Yesterday's Results — 2026-04-24
──────────────────────────────────────────────────────────────
# 1 HR  ★★★★☆  Munetaka Murakami              +300  $+30.00
# 2     ★★★★☆  James Wood                     +290  $-10.00
# 3     ★★★★☆  Sal Stewart                    +350  $-10.00
# 4     ★★★★☆  Yordan Alvarez                 +300  $-10.00
# 5 HR  ★★★★☆  Ben Rice                       +330  $+33.00
# 6     ★★★★☆  Dillon Dingler                 +400  $-10.00
# 7     ★★★★☆  Oneil Cruz                     +275  $-10.00
# 8     ★★★★☆  Elly De La Cruz                +400  $-10.00
# 9     ★★★★☆  Shohei Ohtani                     —  $-10.00
#10     ★★★★☆  Aaron Judge                    +215  $-10.00
#11     ★★★☆☆  Mike Trout                     +400  $-10.00
#12     ★★★☆☆  Freddie Freeman                   —  $-10.00
#13     ★★★☆☆  Miguel Vargas                  +420  $-10.00
#14     ★★☆☆☆  CJ Abrams                      +440  $-10.00
#15     ★★☆☆☆  Colson Montgomery              +300  $-10.00
#16     ★★☆☆☆  Kyle Schwarber                 +300  $-10.00
#17     ★★☆☆☆  Everson Pereira                +500  $-10.00
#18 HR  ★★☆☆☆  Nick Kurtz                     +310  $+31.00
#19     ★★☆☆☆  Spencer Steer                  +525  $-10.00
#20     ★☆☆☆☆  Max Muncy                         —  $-10.00
──────────────────────────────────────────────────────────────
3 HR(s) / 20 picks   Day P&L: $-76.00

Dingers Hotline — 2026-04-25
==============================================================

TOP HR PICKS — 2026-04-25
==============================================================

──────────────────────────────────────────────────────────────
  ★★★★☆  —  29% HR rate  (52 picks)

──────────────────────────────────────────────────────────────
#1  Munetaka Murakami  ★★★★☆
   Washington Nationals @ Chicago White Sox  •  4:10 PM ET
   LHB vs Jake Irvin (R)  •  Rate Field  •  Home

   Season:  10 HR         Lineup:  #3 in order
   Barrel:  24.5%         Hard Hit: 64.2%         xISO: 0.400
   EV avg:  96.0          Sweet Sp: 37.7%         FB%:  41.5%
   HR/FB:   —             Form 14d: 7 HR
   Park 92% (neutral) | 48°F | wind 14mph (out) | weather 90% HR factor
   Pitcher L3: 1.8 HR/9
   Pinnacle — | EV $+1.31 | Kelly $8.44 | VALUE +3.2pp
   Why: xISO 0.400, VALUE +3.2pp, 7HR last 14d, pitcher L3: 1.8HR/9, barrel 24.5%, 48°F, weather 90% HR factor, Small outfield

──────────────────────────────────────────────────────────────
#2  Sal Stewart  [WAITING]  ★★★★☆
   Detroit Tigers @ Cincinnati Reds  •  7:15 PM ET
   RHB vs Jack Flaherty (R)  •  Great American Ball Park  •  Home

   Season:  8 HR          Lineup:  #4 in order
   Barrel:  23.0%         Hard Hit: 49.3%         xISO: 0.310
   EV avg:  91.1          Sweet Sp: 40.5%         FB%:  36.5%
   HR/FB:   —             Form 14d: 4 HR
   Park 117% (HR-friendly) | 66°F | wind 10mph (out) | weather 103% HR factor
   Pitcher L3: 0.6 HR/9
   Why: xISO 0.310, 4HR last 14d, barrel 23.0%, park 117%, Small outfield

──────────────────────────────────────────────────────────────
#3  Dillon Dingler  [WAITING]  ★★★★☆
   Detroit Tigers @ Cincinnati Reds  •  7:15 PM ET
   RHB vs Brady Singer (R)  •  Great American Ball Park  •  Away

   Season:  5 HR          Lineup:  #5 in order
   Barrel:  19.7%         Hard Hit: 57.4%         xISO: 0.340
   EV avg:  92.6          Sweet Sp: 45.9%         FB%:  29.5%
   HR/FB:   —             Form 14d: 3 HR
   Park 117% (HR-friendly) | 66°F | wind 10mph (out) | weather 103% HR factor
   Pitcher L3: 1.1 HR/9
   Why: xISO 0.340, 3HR last 14d, pitcher L3: 1.1HR/9, barrel 19.7%, park 117%, Small outfield

──────────────────────────────────────────────────────────────
#4  Shea Langeliers  ★★★★☆
   Athletics @ Texas Rangers  •  7:05 PM ET
   RHB vs MacKenzie Gore (L)  •  Globe Life Field  •  Away

   Season:  8 HR          Lineup:  #2 in order
   Barrel:  13.0%         Hard Hit: 47.8%         xISO: 0.270
   EV avg:  92.2          Sweet Sp: 40.6%         FB%:  37.7%
   HR/FB:   —             Form 14d: 3 HR
   Park 87% (HR-suppressor) | Dome
   Pitcher L3: 1.4 HR/9 | H2H: 0 HR / — AB | BPP rank #38
   Pinnacle — | EV $+1.50 | Kelly $7.14
   Why: xISO 0.270, 3HR last 14d, pitcher L3: 1.4HR/9, barrel 13.0%

──────────────────────────────────────────────────────────────
#5  Nick Kurtz  ★★★★☆
   Athletics @ Texas Rangers  •  7:05 PM ET
   LHB vs MacKenzie Gore (L)  •  Globe Life Field  •  Away

   Season:  4 HR          Lineup:  #1 in order
   Barrel:  22.9%         Hard Hit: 66.7%         xISO: 0.290
   EV avg:  98.8          Sweet Sp: 43.8%         FB%:  37.5%
   HR/FB:   —             Form 14d: 5 HR
   Park 87% (HR-suppressor) | Dome
   Pitcher L3: 1.4 HR/9 | H2H: 0 HR / — AB | BPP rank #51
   Pinnacle — | EV $+2.00 | Kelly $6.67
   Why: xISO 0.290, 5HR last 14d, pitcher L3: 1.4HR/9, barrel 22.9%

──────────────────────────────────────────────────────────────
#6  Oneil Cruz  ★★★★☆
   Pittsburgh Pirates @ Milwaukee Brewers  •  7:10 PM ET
   LHB vs Jacob Misiorowski (R)  •  American Family Field  •  Away

   Season:  8 HR          Lineup:  #1 in order
   Barrel:  23.4%         Hard Hit: 65.6%         xISO: 0.300
   EV avg:  98.0          Sweet Sp: 37.5%         FB%:  28.1%
   HR/FB:   —             Form 14d: 4 HR
   Park 106% (neutral) | Dome
   Pitcher L3: 1.2 HR/9
   Pinnacle — | EV $+0.00
   Why: xISO 0.300, 4HR last 14d, pitcher L3: 1.2HR/9, barrel 23.4%

──────────────────────────────────────────────────────────────
#7  Mike Trout  ★★★★☆
   Los Angeles Angels @ Kansas City Royals  •  7:10 PM ET
   RHB vs Cole Ragans (L)  •  Kauffman Stadium  •  Away

   Season:  8 HR          Lineup:  #2 in order
   Barrel:  24.6%         Hard Hit: 46.2%         xISO: 0.430
   EV avg:  91.3          Sweet Sp: 36.9%         FB%:  43.1%
   HR/FB:   —             Form 14d: 6 HR
   Park 95% (neutral) | 66°F | wind 9mph (in) | weather 82% HR factor
   Pitcher L3: 2.1 HR/9
   Pinnacle — | EV $-0.00
   Why: xISO 0.430, 6HR last 14d, pitcher L3: 2.1HR/9, barrel 24.6%, weather 82% HR factor

──────────────────────────────────────────────────────────────
#8  James Wood  ★★★★☆
   Washington Nationals @ Chicago White Sox  •  4:10 PM ET
   LHB vs Noah Schultz (L)  •  Rate Field  •  Away

   Season:  10 HR         Lineup:  #1 in order
   Barrel:  30.2%         Hard Hit: 65.1%         xISO: 0.390
   EV avg:  96.9          Sweet Sp: 34.9%         FB%:  28.6%
   HR/FB:   —             Form 14d: 6 HR
   Park 92% (neutral) | 48°F | wind 14mph (out) | weather 90% HR factor
   Pitcher L3: 1.0 HR/9
   Pinnacle — | EV $+0.32 | Kelly $1.60
   Why: xISO 0.390, 6HR last 14d, barrel 30.2%, 48°F, weather 90% HR factor, Small outfield

──────────────────────────────────────────────────────────────
#9  Ben Rice  ★★★★☆
   New York Yankees @ Houston Astros  •  7:10 PM ET
   LHB vs Mike Burrows (R)  •  Daikin Park  •  Away

   Season:  8 HR          Lineup:  #4 in order
   Barrel:  21.3%         Hard Hit: 63.8%         xISO: 0.320
   EV avg:  94.9          Sweet Sp: 44.7%         FB%:  29.8%
   HR/FB:   —             Form 14d: 5 HR
   Park 103% (neutral) | Dome
   Pitcher L3: 1.8 HR/9
   Pinnacle — | EV $+0.38 | Kelly $2.27
   Why: xISO 0.320, 5HR last 14d, pitcher L3: 1.8HR/9, barrel 21.3%

──────────────────────────────────────────────────────────────
#10  Elly De La Cruz  [WAITING]  ★★★★☆
   Detroit Tigers @ Cincinnati Reds  •  7:15 PM ET
   SHB vs Jack Flaherty (R)  •  Great American Ball Park  •  Home

   Season:  8 HR          Lineup:  #3 in order
   Barrel:  15.9%         Hard Hit: 55.1%         xISO: 0.270
   EV avg:  95.2          Sweet Sp: 33.3%         FB%:  29.0%
   HR/FB:   —             Form 14d: 4 HR
   Park 117% (HR-friendly) | 66°F | wind 10mph (out) | weather 103% HR factor
   Pitcher L3: 0.6 HR/9
   Why: xISO 0.270, 4HR last 14d, barrel 15.9%, park 117%, Small outfield

──────────────────────────────────────────────────────────────
#11  Aaron Judge  ★★★★☆
   New York Yankees @ Houston Astros  •  7:10 PM ET
   RHB vs Mike Burrows (R)  •  Daikin Park  •  Away

   Season:  9 HR          Lineup:  #1 in order
   Barrel:  25.4%         Hard Hit: 54.2%         xISO: 0.370
   EV avg:  92.2          Sweet Sp: 33.9%         FB%:  28.8%
   HR/FB:   —             Form 14d: 6 HR
   Park 103% (neutral) | Dome
   Pitcher L3: 1.8 HR/9
   Pinnacle — | EV $+0.25 | Kelly $2.33
   Why: xISO 0.370, 6HR last 14d, pitcher L3: 1.8HR/9, barrel 25.4%

──────────────────────────────────────────────────────────────
#12  Michael Harris II  [WAITING]  ★★★★☆
   Philadelphia Phillies @ Atlanta Braves  •  7:15 PM ET
   LHB vs Zack Wheeler (R)  •  Truist Park  •  Home

   Season:  6 HR          Lineup:  #10 in order
   Barrel:  18.6%         Hard Hit: 57.1%         xISO: 0.330
   EV avg:  95.2          Sweet Sp: 31.4%         FB%:  20.0%
   HR/FB:   —             Form 14d: 4 HR
   Park 98% (neutral) | 70°F | wind 7mph (out)
   Why: xISO 0.330, 4HR last 14d, barrel 18.6%

──────────────────────────────────────────────────────────────
  ★★★☆☆  —  23% HR rate  (48 picks)

──────────────────────────────────────────────────────────────
#13  Matt Olson  [WAITING]  ★★★☆☆
   Philadelphia Phillies @ Atlanta Braves  •  7:15 PM ET
   LHB vs Zack Wheeler (R)  •  Truist Park  •  Home

   Season:  7 HR          Lineup:  #3 in order
   Barrel:  18.9%         Hard Hit: 47.3%         xISO: 0.340
   EV avg:  92.5          Sweet Sp: 35.1%         FB%:  33.8%
   HR/FB:   —             Form 14d: 5 HR
   Park 98% (neutral) | 70°F | wind 7mph (out)
   Why: xISO 0.340, 5HR last 14d, barrel 18.9%

──────────────────────────────────────────────────────────────
#14  Max Muncy  [WAITING]  ★★★☆☆
   Chicago Cubs @ Los Angeles Dodgers  •  7:15 PM ET
   LHB vs Colin Rea (R)  •  UNIQLO Field at Dodger Stadium  •  Home

   Season:  8 HR          Lineup:  #6 in order
   Barrel:  17.2%         Hard Hit: 53.4%         xISO: 0.290
   EV avg:  92.0          Sweet Sp: 31.0%         FB%:  36.2%
   HR/FB:   —             Form 14d: 4 HR
   Park 111% (HR-friendly) | 63°F | wind 13mph (out) | weather 93% HR factor
   Pitcher L3: 0.8 HR/9 | H2H: 0 HR / — AB | BPP rank #48
   Why: xISO 0.290, 4HR last 14d, barrel 17.2%

──────────────────────────────────────────────────────────────
#15  Kyle Schwarber  [WAITING]  ★★★☆☆
   Philadelphia Phillies @ Atlanta Braves  •  7:15 PM ET
   LHB vs Bryce Elder (R)  •  Truist Park  •  Away

   Season:  8 HR          Lineup:  #2 in order
   Barrel:  20.8%         Hard Hit: 52.8%         xISO: 0.280
   EV avg:  92.7          Sweet Sp: 34.0%         FB%:  41.5%
   HR/FB:   —             Form 14d: 5 HR
   Park 98% (neutral) | 70°F | wind 7mph (out)
   Pitcher L3: 0.6 HR/9
   Why: xISO 0.280, 5HR last 14d, barrel 20.8%

──────────────────────────────────────────────────────────────
#16  Shohei Ohtani  [WAITING]  ★★★☆☆
   Chicago Cubs @ Los Angeles Dodgers  •  7:15 PM ET
   LHB vs Colin Rea (R)  •  UNIQLO Field at Dodger Stadium  •  Home

   Season:  5 HR          Lineup:  #1 in order
   Barrel:  22.1%         Hard Hit: 51.5%         xISO: 0.260
   EV avg:  94.1          Sweet Sp: 36.8%         FB%:  38.2%
   HR/FB:   —             Form 14d: 2 HR
   Park 111% (HR-friendly) | 63°F | wind 13mph (out) | weather 93% HR factor
   Pitcher L3: 0.8 HR/9
   Why: xISO 0.260, 2HR last 14d, barrel 22.1%

──────────────────────────────────────────────────────────────
  ★★☆☆☆  —  0% HR rate  (10 picks)

──────────────────────────────────────────────────────────────
#17  Dalton Rushing  [WAITING]  ★★☆☆☆
   Chicago Cubs @ Los Angeles Dodgers  •  7:15 PM ET
   LHB vs Colin Rea (R)  •  UNIQLO Field at Dodger Stadium  •  Home

   Season:  7 HR          Lineup:  #4 in order
   Barrel:  21.7%         Hard Hit: 56.5%         xISO: 0.450
   EV avg:  94.4          Sweet Sp: 39.1%         FB%:  47.8%
   HR/FB:   —             Form 14d: 4 HR
   Park 111% (HR-friendly) | 63°F | wind 13mph (out) | weather 93% HR factor
   Pitcher L3: 0.8 HR/9
   Why: xISO 0.450, 4HR last 14d, barrel 21.7%

──────────────────────────────────────────────────────────────
#18  Colson Montgomery  ★★☆☆☆
   Washington Nationals @ Chicago White Sox  •  4:10 PM ET
   LHB vs Jake Irvin (R)  •  Rate Field  •  Home

   Season:  7 HR          Lineup:  #5 in order
   Barrel:  15.8%         Hard Hit: 38.6%         xISO: 0.240
   EV avg:  89.2          Sweet Sp: 40.4%         FB%:  35.1%
   HR/FB:   —             Form 14d: 5 HR
   Park 92% (neutral) | 48°F | wind 14mph (out) | weather 90% HR factor
   Pitcher L3: 1.8 HR/9
   Pinnacle — | EV $+0.63 | Kelly $3.57
   Why: xISO 0.240, 5HR last 14d, pitcher L3: 1.8HR/9, barrel 15.8%, 48°F, weather 90% HR factor, Small outfield

──────────────────────────────────────────────────────────────
#19  Jordan Walker  ★★☆☆☆
   Seattle Mariners @ St. Louis Cardinals  •  2:15 PM ET
   RHB vs Bryan Woo (R)  •  Busch Stadium  •  Home

   Season:  8 HR          Lineup:  #4 in order
   Barrel:  22.4%         Hard Hit: 56.9%         xISO: 0.330
   EV avg:  95.0          Sweet Sp: 44.8%         FB%:  36.2%
   HR/FB:   —             Form 14d: 3 HR
   Park 77% (HR-suppressor) | 77°F | wind 9mph (in) | weather 86% HR factor
   Pitcher L3: 0.0 HR/9 | H2H: 0 HR / — AB | BPP rank #99
   Pinnacle — | EV $+0.33 | Kelly $0.95
   Why: xISO 0.330, 3HR last 14d, barrel 22.4%, park 77%, weather 86% HR factor

──────────────────────────────────────────────────────────────
#20  Kerry Carpenter  [WAITING]  ★★☆☆☆
   Detroit Tigers @ Cincinnati Reds  •  7:15 PM ET
   LHB vs Brady Singer (R)  •  Great American Ball Park  •  Away

   Season:  5 HR          Lineup:  #1 in order
   Barrel:  12.8%         Hard Hit: 53.8%         xISO: 0.200
   EV avg:  93.2          Sweet Sp: 30.8%         FB%:  43.6%
   HR/FB:   —             Form 14d: 4 HR
   Park 117% (HR-friendly) | 66°F | wind 10mph (out) | weather 103% HR factor
   Pitcher L3: 1.1 HR/9
   Why: xISO 0.200, 4HR last 14d, pitcher L3: 1.1HR/9, barrel 12.8%, park 117%, Small outfield

──────────────────────────────────────────────────────────────

  Verify scratches before betting: https://www.mlb.com/starting-lineups
