Yesterday's Results — 2026-04-24
──────────────────────────────────────────────────────────────
# 1 HR  ★★★★☆  Munetaka Murakami              +300  $+30.00
# 2     ★★★★☆  James Wood                     +290  $-10.00
# 3     ★★★★☆  Sal Stewart                    +350  $-10.00
# 4     ★★★★☆  Yordan Alvarez                 +300  $-10.00
# 5 HR  ★★★★☆  Ben Rice                       +330  $+33.00
# 6     ★★★★☆  Dillon Dingler                 +400  $-10.00
# 7     ★★★★☆  Oneil Cruz                     +275  $-10.00
# 8     ★★★★☆  Elly De La Cruz                +400  $-10.00
# 9     ★★★★☆  Shohei Ohtani                     —  $-10.00
#10     ★★★★☆  Aaron Judge                    +215  $-10.00
#11     ★★★☆☆  Mike Trout                     +400  $-10.00
#12     ★★★☆☆  Freddie Freeman                   —  $-10.00
#13     ★★★☆☆  Miguel Vargas                  +420  $-10.00
#14     ★★☆☆☆  CJ Abrams                      +440  $-10.00
#15     ★★☆☆☆  Colson Montgomery              +300  $-10.00
#16     ★★☆☆☆  Kyle Schwarber                 +300  $-10.00
#17     ★★☆☆☆  Everson Pereira                +500  $-10.00
#18 HR  ★★☆☆☆  Nick Kurtz                     +310  $+31.00
#19     ★★☆☆☆  Spencer Steer                  +525  $-10.00
#20     ★☆☆☆☆  Max Muncy                         —  $-10.00
──────────────────────────────────────────────────────────────
3 HR(s) / 20 picks   Day P&L: $-76.00

Dingers Hotline — 2026-04-25
==============================================================

TOP HR PICKS — 2026-04-25
==============================================================

No confirmed lineups yet — batting orders haven't been posted.
MLB submits lineups 2–4 hours before first pitch.
Best time to run: 11am–noon ET on game days.
