Yesterday's Results — 2026-04-21
──────────────────────────────────────────────────────────────
# 1     ★★★★☆  Yordan Alvarez                 +350  $-10.00
# 2     ★★☆☆☆  Dillon Dingler                 +600  $-10.00
# 3 HR  ★★★★☆  Munetaka Murakami              +370  $+37.00
# 4     ★★★☆☆  Mike Trout                     +350  $-10.00
# 5     ★★★☆☆  Jordan Walker                  +450  $-10.00
# 6     ★★★☆☆  José Ramírez                   +400  $-10.00
# 7     ★★☆☆☆  Sal Stewart                    +410  $-10.00
# 8     ★★★☆☆  Nick Kurtz                        —  $-10.00
# 9     ★★☆☆☆  Mickey Moniak                     —  $-10.00
#10     ★☆☆☆☆  Jac Caglianone                 +600  $-10.00
#11 HR  ★★☆☆☆  Kyle Schwarber                 +300  $+30.00
#12     ★★☆☆☆  Alec Burleson                  +450  $-10.00
#13     ★☆☆☆☆  Chase DeLauter                 +400  $-10.00
#14     ★★☆☆☆  Owen Caissie                   +750  $-10.00
#15     ★☆☆☆☆  Matt Olson                     +400  $-10.00
#16 HR  ★☆☆☆☆  Elly De La Cruz                +640  $+64.00
#17     ★★☆☆☆  Hunter Goodman                    —  $-10.00
#18     ★☆☆☆☆  Tyler Stephenson               +600  $-10.00
#19 HR  ★☆☆☆☆  Shea Langeliers                +400  $+40.00
#20     ★☆☆☆☆  Brice Turang                   +700  $-10.00
──────────────────────────────────────────────────────────────
4 HR(s) / 20 picks   Day P&L: $+11.00

Dingers Hotline — 2026-04-22
==============================================================

TOP HR PICKS — 2026-04-22
==============================================================

──────────────────────────────────────────────────────────────
  ★★★★☆  —  28% HR rate  (36 picks)

──────────────────────────────────────────────────────────────
#1  Yordan Alvarez  ★★★★☆
   Houston Astros @ Cleveland Guardians
   LHB vs Tanner Bibee (R)  •  Progressive Field  •  Away

   Season:  10 HR         Lineup:  #2 in order
   Barrel:  22.4%         Hard Hit: 50.0%         xISO: 0.500
   EV avg:  93.9          Sweet Sp: 48.7%         FB%:  46.1%
   Park 90% (HR-suppressor) | 66°F | wind 6mph ↘ | weather 94% HR factor
   Pitcher L3: 1.9 HR/9
   Why: xISO 0.500, pitcher L3: 1.9HR/9, barrel 22.4%, Small outfield

──────────────────────────────────────────────────────────────
#2  Mike Trout  [WAITING]  ★★★★☆
   Toronto Blue Jays @ Los Angeles Angels
   RHB vs Eric Lauer (L)  •  Angel Stadium  •  Home

   Season:  7 HR          Lineup:  #2 in order
   Barrel:  25.4%         Hard Hit: 47.5%         xISO: 0.420
   EV avg:  93.0          Sweet Sp: 35.6%         FB%:  44.1%
   Park 99% (neutral) | 64°F | wind 9mph → | weather 91% HR factor
   Pitcher L3: 2.4 HR/9
   Why: xISO 0.420, pitcher L3: 2.4HR/9, barrel 25.4%, Small outfield

──────────────────────────────────────────────────────────────
#3  Luke Raley  [WAITING]  ★★★★☆
   Athletics @ Seattle Mariners
   LHB vs Aaron Civale (R)  •  T-Mobile Park  •  Home

   Season:  5 HR          Lineup:  #1 in order
   Barrel:  21.4%         Hard Hit: 52.4%         xISO: 0.330
   EV avg:  93.5          Sweet Sp: 52.4%         FB%:  26.2%
   Park 110% (HR-friendly) | 55°F | wind 9mph ↑ | weather 108% HR factor
   Pitcher L3: 1.1 HR/9 | H2H: 0 HR / — AB | BPP rank #93
   Why: xISO 0.330, pitcher L3: 1.1HR/9, barrel 21.4%, 55°F, Small outfield

──────────────────────────────────────────────────────────────
#4  Freddie Freeman  [WAITING]  ★★★★☆
   Los Angeles Dodgers @ San Francisco Giants
   LHB vs Tyler Mahle (R)  •  Oracle Park  •  Away

   Season:  3 HR          Lineup:  #3 in order
   Barrel:  18.3%         Hard Hit: 53.5%         xISO: 0.340
   EV avg:  93.1          Sweet Sp: 43.7%         FB%:  35.2%
   Park 79% (HR-suppressor) | 59°F | wind 10mph ↗ | weather 95% HR factor
   Pitcher L3: 1.9 HR/9
   Why: xISO 0.340, pitcher L3: 1.9HR/9, barrel 18.3%, park 79%

──────────────────────────────────────────────────────────────
#5  Dominic Canzone  [WAITING]  ★★★★☆
   Athletics @ Seattle Mariners
   LHB vs Aaron Civale (R)  •  T-Mobile Park  •  Home

   Season:  3 HR          Lineup:  #9 in order
   Barrel:  16.7%         Hard Hit: 47.6%         xISO: 0.280
   EV avg:  94.8          Sweet Sp: 47.6%         FB%:  40.5%
   Park 110% (HR-friendly) | 55°F | wind 9mph ↑ | weather 108% HR factor
   Pitcher L3: 1.1 HR/9 | H2H: 0 HR / — AB | BPP rank #98
   Why: xISO 0.280, pitcher L3: 1.1HR/9, barrel 16.7%, 55°F, Small outfield

──────────────────────────────────────────────────────────────
  ★★★☆☆  —  26% HR rate  (39 picks)

──────────────────────────────────────────────────────────────
#6  Nick Kurtz  [WAITING]  ★★★☆☆
   Athletics @ Seattle Mariners
   LHB vs Logan Gilbert (R)  •  T-Mobile Park  •  Away

   Season:  3 HR          Lineup:  #1 in order
   Barrel:  21.4%         Hard Hit: 64.3%         xISO: 0.270
   EV avg:  98.5          Sweet Sp: 42.9%         FB%:  38.1%
   Park 110% (HR-friendly) | 55°F | wind 9mph ↑ | weather 108% HR factor
   Pitcher L3: 0.7 HR/9
   Why: xISO 0.270, barrel 21.4%, 55°F, Small outfield

──────────────────────────────────────────────────────────────
#7  Sal Stewart  ★★★☆☆
   Cincinnati Reds @ Tampa Bay Rays
   RHB vs Nick Martinez (R)  •  Tropicana Field  •  Away

   Season:  8 HR          Lineup:  #4 in order
   Barrel:  22.7%         Hard Hit: 48.5%         xISO: 0.320
   EV avg:  91.2          Sweet Sp: 39.4%         FB%:  36.4%
   Park 96% (neutral) | Dome
   Pitcher L3: 1.5 HR/9 | H2H: 0 HR / — AB | BPP rank #76
   Why: xISO 0.320, pitcher L3: 1.5HR/9, barrel 22.7%

──────────────────────────────────────────────────────────────
#8  Munetaka Murakami  [WAITING]  ★★★☆☆
   Chicago White Sox @ Arizona Diamondbacks
   LHB vs Eduardo Rodriguez (L)  •  Chase Field  •  Away

   Season:  8 HR          Lineup:  #2 in order
   Barrel:  26.2%         Hard Hit: 61.9%         xISO: 0.370
   EV avg:  95.0          Sweet Sp: 35.7%         FB%:  38.1%
   Park 95% (neutral) | 81°F | wind 14mph ↗ | weather 103% HR factor
   Pitcher L3: 0.6 HR/9
   Why: xISO 0.370, barrel 26.2%, 81°F

──────────────────────────────────────────────────────────────
#9  Ramón Laureano  [WAITING]  ★★★☆☆
   San Diego Padres @ Colorado Rockies
   RHB vs Tomoyuki Sugano (R)  •  Coors Field  •  Away

   Season:  4 HR          Lineup:  #1 in order
   Barrel:  15.8%         Hard Hit: 50.9%         xISO: 0.260
   EV avg:  90.2          Sweet Sp: 35.1%         FB%:  36.8%
   Park 113% (HR-friendly) | 77°F | wind 20mph ↘ | weather 93% HR factor
   Pitcher L3: 2.2 HR/9
   Why: xISO 0.260, pitcher L3: 2.2HR/9, barrel 15.8%

──────────────────────────────────────────────────────────────
#10  Michael Harris II  [WAITING]  ★★★☆☆
   Atlanta Braves @ Washington Nationals
   LHB vs Zack Littell (R)  •  Nationals Park  •  Away

   Season:  4 HR          Lineup:  #7 in order
   Barrel:  15.5%         Hard Hit: 53.4%         xISO: 0.290
   EV avg:  93.8          Sweet Sp: 29.3%         FB%:  20.7%
   Park 88% (HR-suppressor) | 68°F | wind 7mph → | weather 85% HR factor
   Pitcher L3: 3.1 HR/9 | H2H: 0 HR / — AB | BPP rank #14
   Why: xISO 0.290, BPP rank #14, pitcher L3: 3.1HR/9, barrel 15.5%, weather 85% HR factor

──────────────────────────────────────────────────────────────
#11  Shohei Ohtani  [WAITING]  ★★★☆☆
   Los Angeles Dodgers @ San Francisco Giants
   LHB vs Tyler Mahle (R)  •  Oracle Park  •  Away

   Season:  5 HR          Lineup:  #1 in order
   Barrel:  25.0%         Hard Hit: 53.3%         xISO: 0.290
   EV avg:  94.6          Sweet Sp: 40.0%         FB%:  38.3%
   Park 79% (HR-suppressor) | 59°F | wind 10mph ↗ | weather 95% HR factor
   Pitcher L3: 1.9 HR/9
   Why: xISO 0.290, pitcher L3: 1.9HR/9, barrel 25.0%, park 79%

──────────────────────────────────────────────────────────────
  ★★☆☆☆  —  0% HR rate  (10 picks)

──────────────────────────────────────────────────────────────
#12  Matt Olson  [WAITING]  ★★☆☆☆
   Atlanta Braves @ Washington Nationals
   LHB vs Zack Littell (R)  •  Nationals Park  •  Away

   Season:  6 HR          Lineup:  #4 in order
   Barrel:  20.3%         Hard Hit: 45.3%         xISO: 0.360
   EV avg:  91.6          Sweet Sp: 37.5%         FB%:  35.9%
   Park 88% (HR-suppressor) | 68°F | wind 7mph → | weather 85% HR factor
   Pitcher L3: 3.1 HR/9 | H2H: 0 HR / — AB | BPP rank #3
   Why: xISO 0.360, BPP rank #3, pitcher L3: 3.1HR/9, barrel 20.3%, weather 85% HR factor

──────────────────────────────────────────────────────────────
#13  Kyle Schwarber  [WAITING]  ★★☆☆☆
   Philadelphia Phillies @ Chicago Cubs
   LHB vs Matthew Boyd (L)  •  Wrigley Field  •  Away

   Season:  7 HR          Lineup:  #2 in order
   Barrel:  23.9%         Hard Hit: 54.3%         xISO: 0.310
   EV avg:  92.9          Sweet Sp: 39.1%         FB%:  43.5%
   Park 88% (HR-suppressor) | 48°F | wind 3mph ← | weather 89% HR factor
   Pitcher L3: 1.1 HR/9
   Why: xISO 0.310, pitcher L3: 1.1HR/9, barrel 23.9%, 48°F, calm 3mph, weather 89% HR factor

──────────────────────────────────────────────────────────────
#14  José Ramírez  ★★☆☆☆
   Houston Astros @ Cleveland Guardians
   SHB vs Peter Lambert (R)  •  Progressive Field  •  Home

   Season:  6 HR          Lineup:  #3 in order
   Barrel:  13.7%         Hard Hit: 45.2%         xISO: 0.280
   EV avg:  90.6          Sweet Sp: 38.4%         FB%:  43.8%
   Park 90% (HR-suppressor) | 66°F | wind 6mph ↘ | weather 94% HR factor
   Pitcher L3: 0.0 HR/9
   Why: xISO 0.280, barrel 13.7%, Small outfield

──────────────────────────────────────────────────────────────
#15  Fernando Tatis Jr.  [WAITING]  ★★☆☆☆
   San Diego Padres @ Colorado Rockies
   RHB vs Tomoyuki Sugano (R)  •  Coors Field  •  Away

   Season:  0 HR          Lineup:  #2 in order
   Barrel:  14.5%         Hard Hit: 67.7%         xISO: 0.150
   EV avg:  94.1          Sweet Sp: 43.5%         FB%:  21.0%
   Park 113% (HR-friendly) | 77°F | wind 20mph ↘ | weather 93% HR factor
   Pitcher L3: 2.2 HR/9
   Why: pitcher L3: 2.2HR/9, barrel 14.5%

──────────────────────────────────────────────────────────────
#16  Elly De La Cruz  ★★☆☆☆
   Cincinnati Reds @ Tampa Bay Rays
   SHB vs Nick Martinez (R)  •  Tropicana Field  •  Away

   Season:  6 HR          Lineup:  #3 in order
   Barrel:  14.5%         Hard Hit: 53.2%         xISO: 0.240
   EV avg:  94.7          Sweet Sp: 33.9%         FB%:  29.0%
   Park 96% (neutral) | Dome
   Pitcher L3: 1.5 HR/9 | H2H: 0 HR / — AB | BPP rank #74
   Why: xISO 0.240, pitcher L3: 1.5HR/9, barrel 14.5%

──────────────────────────────────────────────────────────────
#17  Ben Rice  [WAITING]  ★★☆☆☆
   New York Yankees @ Boston Red Sox
   LHB vs Ranger Suarez (L)  •  Fenway Park  •  Away

   Season:  8 HR          Lineup:  #3 in order
   Barrel:  22.2%         Hard Hit: 64.4%         xISO: 0.360
   EV avg:  94.8          Sweet Sp: 44.4%         FB%:  31.1%
   Park 79% (HR-suppressor) | 43°F | wind 6mph ↑ | weather 86% HR factor
   Pitcher L3: 1.1 HR/9
   Why: xISO 0.360, pitcher L3: 1.1HR/9, barrel 22.2%, park 79%, 43°F, weather 86% HR factor

──────────────────────────────────────────────────────────────
#18  Dalton Rushing  [WAITING]  ★★☆☆☆
   Los Angeles Dodgers @ San Francisco Giants
   LHB vs Tyler Mahle (R)  •  Oracle Park  •  Away

   Season:  7 HR          Lineup:  #4 in order
   Barrel:  26.3%         Hard Hit: 63.2%         xISO: 0.510
   EV avg:  96.0          Sweet Sp: 42.1%         FB%:  47.4%
   Park 79% (HR-suppressor) | 59°F | wind 10mph ↗ | weather 95% HR factor
   Pitcher L3: 1.9 HR/9
   Why: xISO 0.510, pitcher L3: 1.9HR/9, barrel 26.3%, park 79%

──────────────────────────────────────────────────────────────
#19  Dillon Dingler  [WAITING]  ★★☆☆☆
   Milwaukee Brewers @ Detroit Tigers
   RHB vs Chad Patrick (R)  •  Comerica Park  •  Home

   Season:  5 HR          Lineup:  #5 in order
   Barrel:  21.8%         Hard Hit: 56.4%         xISO: 0.380
   EV avg:  91.9          Sweet Sp: 47.3%         FB%:  30.9%
   Park 83% (HR-suppressor) | 70°F | wind 2mph ↙ | weather 94% HR factor
   Pitcher L3: 0.6 HR/9
   Why: xISO 0.380, barrel 21.8%, park 83%, calm 2mph (wind receptive)

──────────────────────────────────────────────────────────────
#20  Dominic Smith  [WAITING]  ★★☆☆☆
   Atlanta Braves @ Washington Nationals
   LHB vs Zack Littell (R)  •  Nationals Park  •  Away

   Season:  4 HR          Lineup:  #2 in order
   Barrel:  10.2%         Hard Hit: 40.8%         xISO: 0.250
   EV avg:  90.1          Sweet Sp: 42.9%         FB%:  30.6%
   Park 88% (HR-suppressor) | 68°F | wind 7mph → | weather 85% HR factor
   Pitcher L3: 3.1 HR/9 | H2H: 0 HR / — AB | BPP rank #6
   Why: xISO 0.250, BPP rank #6, pitcher L3: 3.1HR/9, barrel 10.2%, weather 85% HR factor

──────────────────────────────────────────────────────────────

  Verify scratches before betting: https://www.mlb.com/starting-lineups
